@import url('./../css/cssreset.css');
/* 頁首頁尾ＣＳＳ */
@import url('./../css/template.css');
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main{
    background-color: #f8eecd;
    width: 100%;
    /* height: 100%; */
    margin-top: 75px;
}

.mainitem{
    background-color: yellowgreen;
    width: 100%;
    height: 1000px;
    display: flex;
    
}
.sidebar{
    /* background-color: pink; */
    background-image: url(./../images/bgfunky-lines.webp);
    width: 15%;
    height: 100%;
    display: block;
    /* top :0; */
    font-size: 20px;
    padding: 20px;
    
}
.sidebar>ul>li>a{
    line-height: 30px;
    border-left: 3px solid #9fad0d;
    margin-bottom: 10px;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    display: block;
    text-decoration: none;
    color: #717171;
}
.item{
    background-image: url(./../images/bgfunky-lines.webp);
    width: 85%;
    height: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33.3%);
    display: grid;
    
    
} 
.text-center{
    text-align: center;
    ;
}
.float-left{
  float: left;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
/* 我是card */
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}

.card{
  width: calc(100%-20px);
  height: calc(100%-20px);
  background-color: #dddaca;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 40px;
}
.myh3{
  font-size: 10px;
  font-weight: bold;
}
.myp{
  /* font-size: 50px; */
  font-weight: bold;
}
.card img{
  width: 100%;
  height: 250px;
}
.card-content{
  padding:12px;
}
.card-content h3{
  font-size: 20px;
  margin-bottom: 8px;
}
.card-content p{
  color:rgb(46, 103, 103);
  font-size: 15px;
  line-height: 1.3;
}
.readmore{
  display: inline-block;
  padding: 12px 20px;
  background-color: #b5a3b6;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color:#050505
}
ul{
  list-style: none;
}
